{
  "scripts": {
    "build-fr": "swap-fr && resumed render --theme local --output index-fr.html",
    "build-en": "swap-en && resumed render --theme local --output index-en.html",
    "swap-fr": "cp resume-fr.json resume.json && cp jsonresume-theme-kendall/resume-fr.template jsonresume-theme-kendall/resume.template",
    "swap-en": "cp resume-en.json resume.json && cp jsonresume-theme-kendall/resume-en.template jsonresume-theme-kendall/resume.template"
  },
  "dependencies": {
    "resumed": "^3.0.1",
    "local": "file:./jsonresume-theme-kendall"
  }
}
